@titleColor: #30cc7b;
@borderColor:#e5e5e5;
@boxQueryBGColor:#f5f5f5;

.box-data{
    margin-top: 10px;
    .el-table{
       border:1px solid @borderColor; 
    }
    /deep/.el-table .warning-row {
         background: #f6f6f9;
     }
     /deep/.el-table .success-row {
         background: #f6f6f9;
     }
 }
 