@import "./variables.less";

body {
  background-color: @bg-color;
  // font-size: 14px;
}

// 头栏

#components-layout-demo-top-side .logo {
  width: 120px;
  height: 48px;
  background: #333;
  border-radius: 6px;
  margin: 16px 28px 16px 0;
  float: left;
}
#components-layout-demo-top-side {
  height: 100%;
}
.header_wrapper {
  min-height: 100%;
  &.ant-layout-header {
    height: 80px;
    line-height: 80px;
    .ant-menu {
      line-height: 64px;
      &::after {
        clear: inherit;
      }
      .ant-menu-item {
        width: 120px;
        padding: 12px 20px;
        .anticon {
          width: 100%;
          display: block;
          font-size: 32px;
          line-height: 1;
        }
        a,
        span {
          display: block !important;
          line-height: 24px;
          font-size: 12px;
          text-align: center;
        }
      }
    }
    .right {
      float: right;
      color: @bg-color;
      ul {
        li {
          float: left;
          a {
            color: @bg-color;
            outline: none;
            padding: 0 20px;
            &:focus,
            &:hover,
            &:active {
              outline: none;
            }
            i {
              margin-right: 6px;
            }
          }
        }
      }
    }
  }
}

// 头栏结束

// echarts

.echarts {
  height: 300px;
}

// iframe

#main {
  width: 100%;
  height: 100%;
  // min-height: 800px;
  background-color: transparent !important;
  border-radius: 5px;
  border: 0;
  overflow: hidden;
}

// hr 分割线
.hr {
  border-top: 1px solid #f2f2f2;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
}

// 表格

.ant-table,
.ant-menu-vertical .ant-menu-item,
.ant-menu-inline .ant-menu-item,
.ant-menu-vertical .ant-menu-submenu-title,
.ant-menu-inline .ant-menu-submenu-title {
  font-size: 14px;
}

// tab页
.ant-btn-group-tabs {
  display: flex;
  button {
    flex: auto;
  }
}

// 滚动条
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
