


.box{
    padding: 8px;
    .el-table{
        margin-top: 10px;
        border: 1px solid #d7d7d7;
        border-radius:6px;
    }
    /deep/.el-pagination{
      padding: 5px;
      display: flex;
      justify-content: flex-end;
    }
    /deep/.is-background{
      border: 1px solid #d7d7d7;
      border-radius:6px;
      background-color: #ffffff;
    }

    /deep/.el-dialog__header{
      padding: 10px;
      border-bottom:  1px solid #d7d7d7;
    }
    /deep/.el-dialog__title{
      font-size: 14px;
    }
    /deep/.el-dialog__body{
      padding: 15px;
    }
    

    /deep/.el-form-item__label{
      font-size: 12px;
    }
    /deep/ .el-form{

      // padding: 10px;
      background-color: #ffffff;
      // border: 1px dashed #d7d7d7;
      border-radius:6px;
      
    }
    .el-form{
      /deep/.el-form-item{
        margin-bottom: 15px;
      }
      .form-item-btn{
        margin-bottom: 12px;
      }
    }
    
}
.inner-dialog,.tree-dialog{
  /deep/.el-dialog__header{
    padding: 10px;
    border-bottom:  1px solid #d7d7d7;
  }
  /deep/.el-dialog__title{
    font-size: 14px;
  }
  /deep/.el-dialog__body{
    padding: 15px;
  }
  /deep/.el-tree{
   height: 310px;
   overflow-y:auto;
  }
  /deep/.el-tree-node__label{
    font-size:12px;
  }
}