NODE_ENV=production
VUE_APP_TEST=1
VUE_APP_CDN=https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js
VUE_APP_EDITOR_URL=/static/plugins/editor/
VUE_APP_HOST=http://192.168.0.32:6084/league-center-web/
VUE_APP_ENV=test