// 背景颜色
@bg-color: #fff;
@title-color: hsl(205, 87%, 49%);
@sub-title-color: lighten(@title-color, 47%);
@sub-title-color-border: lighten(@title-color, 40%);

@iehack:\9;
// @import url('https://fonts.googleapis.com/css?family=Open+Sans:600');

@font-face {
  font-family: 'iconfont'; /* project id 625162 */
  src: url('//at.alicdn.com/t/font_625162_8qbf4vuyfwa.eot');
  src: url('//at.alicdn.com/t/font_625162_8qbf4vuyfwa.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_625162_8qbf4vuyfwa.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_625162_8qbf4vuyfwa.woff') format('woff'),
    url('//at.alicdn.com/t/font_625162_8qbf4vuyfwa.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_625162_8qbf4vuyfwa.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}