.content {
	width: 100%;
	height: auto;
	border: 1px solid rgb(242, 242, 242);
	padding: 0 10px;
	.title {
		height: 50px;
		border-bottom: 1px solid rgb(242, 242, 242);
		line-height: 50px;
		font-size: 20px;
		font-weight: bold;
	}
	.mainForm{
		/deep/.el-form--label-top .el-form-item__label{
			padding:0;
			height: 30px;
			line-height: 30px;
		}
	}
}